AUTOMAKE_OPTIONS = foreign

ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libsme.la
libsme_la_SOURCES = \
	src/sme/platform.h \
	src/sme/sme_synth_faster.h \
	src/sme/sme_synth_faster.cpp \
	src/eos/eos.c \
	src/eos/eos_eqns.c \
	src/eos/eos_math_special.c \
	src/eos/kp_q_spln.c \
	src/sme/hlinop.c \
	src/sme/hlinprof.c
libsme_la_LDFLAGS = -fPIC -version-info 5:22:0 -shared -no-undefined
libsme_la_CPPFLAGS = -fPIC -shared
# Here we assume that f2c has been installed using homebrew, since the automatic detection seems to fail...
libsme_la_LIBADD = -lc /usr/local/Cellar/f2c/HEAD/lib/libf2c.a -lm -lstdc++

dist_pkgdata_DATA = src/data/bpo_self.grid.INTEL \
	src/data/Fe1_Bautista2017.dat.INTEL \
	src/data/NH_Stancil2018.dat.INTEL \
	src/data/stehle_long.dat.INTEL \
	src/data/vcsbalmer.dat

BUILT_SOURCES = src/sme/platform.h old_link

CLEANFILES = src/sme/platform.h

PLATFORM = @TARGET@
MACHINE = @TARGET_CPU@
BITS = 64
SHL_EXT = "$(PLATFORM).$(MACHINE).$(BITS)"

DATA_DIR = @datadir@/libsme/

src/sme/platform.h:
	echo '#define PLATFORM "$(PLATFORM)"' > src/sme/platform.h
	echo '#define DATA_DIR "$(DATA_DIR)"' >> src/sme/platform.h

old_link: libsme.la
	$(MKDIR_P) $(@OUTPUT_DIR@) && cd $(@OUTPUT_DIR@) && $(LN_S) -f libsme@EXTENSION@ sme_synth.so.$(SHL_EXT)