      integer   NDEF_hot,NDEF_warm,NDEF_cool,NDEF_cold,NDEF
      parameter (NDEF_hot=116,NDEF_warm=184,NDEF_cool=316,NDEF_cold=278)
      character*(SPCHAR) default_hot (NDEF_hot )
      character*(SPCHAR) default_warm(NDEF_warm)
      character*(SPCHAR) default_cool(NDEF_cool)
      character*(SPCHAR) default_cold(NDEF_cold)
      character*(SPCHAR) default(500)
      SAVE default_hot,default_warm,default_cool,default_cold
      data default_hot/
     * 'H' ,'H+',
     * 'He','He+','He++','Li','Li+','Li++','Be','Be+','Be++',
     * 'B' ,'B+' ,'B++' ,'C' ,'C+' ,'C++' ,'N' ,'N+' ,'N++',
     * 'O' ,'O+' ,'O++' ,'F' ,'F+' ,'F++' ,'Ne','Ne+','Ne++',
     * 'Na','Na+','Na++','Mg','Mg+','Mg++','Al','Al+','Al++',
     * 'Si','Si+','Si++','P' ,'P+' ,'P++' ,'S' ,'S+' ,'S++',
     * 'Cl','Cl+','Cl++','Ar','Ar+','Ar++','K' ,'K+' ,'K++',
     * 'Ca','Ca+','Ca++','Sc','Sc+','Sc++','Ti','Ti+','Ti++',
     * 'V' ,'V+' ,'V++' ,'Cr','Cr+','Cr++','Mn','Mn+','Mn++',
     * 'Fe','Fe+','Fe++','Co','Co+','Co++','Ni','Ni+','Ni++',
     * 'Cu','Cu+','Cu++','Zn','Zn+','Zn++','Ga','Ga+','Ga++',
     * 'Kr','Kr+','Kr++','Rb','Rb+','Rb++','Sr','Sr+','Sr++',
     * 'Y' ,'Y+' ,'Y++' ,'Zr','Zr+','Zr++','Nb','Nb+','Nb++',
     * 'Ba','Ba+','Ba++','La','La+','La++'/
      data default_warm/
     * 'H' ,'H+',
     * 'He','He+','He++','Li','Li+','Li++','Be','Be+','Be++',
     * 'B' ,'B+' ,'B++' ,'C' ,'C+' ,'C++' ,'N' ,'N+' ,'N++',
     * 'O' ,'O+' ,'O++' ,'F' ,'F+' ,'F++' ,'Ne','Ne+','Ne++',
     * 'Na','Na+','Na++','Mg','Mg+','Mg++','Al','Al+','Al++',
     * 'Si','Si+','Si++','P' ,'P+' ,'P++' ,'S' ,'S+' ,'S++',
     * 'Cl','Cl+','Cl++','Ar','Ar+','Ar++','K' ,'K+' ,'K++',
     * 'Ca','Ca+','Ca++','Sc','Sc+','Sc++','Ti','Ti+','Ti++',
     * 'V' ,'V+' ,'V++' ,'Cr','Cr+','Cr++','Mn','Mn+','Mn++',
     * 'Fe','Fe+','Fe++','Co','Co+','Co++','Ni','Ni+','Ni++',
     * 'Cu','Cu+','Cu++','Zn','Zn+','Zn++','Ga','Ga+','Ga++',
     * 'Kr','Kr+','Kr++','Rb','Rb+','Rb++','Sr','Sr+','Sr++',
     * 'Y' ,'Y+' ,'Y++' ,'Zr','Zr+','Zr++','Nb','Nb+','Nb++',
     * 'Ba','Ba+','Ba++','La','La+','La++',
     * 'H2','CO','H2O','OH','N2','SiO','HS','H2S','NH','SiH',
c     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','NH2','AlH',
     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','AlH',
     * 'CN','CO2','SO','TiO','S2','FeH' ,'NH3','HCN','HCO',
     * 'O2','CH2','HF','H3+','CaH','Al2O','AlO','CH3','SiH2',
     * 'MgO','C2','TiO2','VO2','NaH','AlCl','AlF','VO','CS',
     * 'OH-','ZrO','NO+','HS-','H2-','TiH','PH3','MgS',
     * 'TiO+','SiH-','CaF','KOH','CN-','SiF','CH-','C3',
     * 'C2-','BO-','H-','C-','O-','Si-','Cl-'/
      data default_cool/
     * 'H' ,'H+',
     * 'He','He+','He++','Li','Li+','Li++','Be','Be+','Be++',
     * 'B' ,'B+' ,'B++' ,'C' ,'C+' ,'C++' ,'N' ,'N+' ,'N++',
     * 'O' ,'O+' ,'O++' ,'F' ,'F+' ,'F++' ,'Ne','Ne+','Ne++',
     * 'Na','Na+','Na++','Mg','Mg+','Mg++','Al','Al+','Al++',
     * 'Si','Si+','Si++','P' ,'P+' ,'P++' ,'S' ,'S+' ,'S++',
     * 'Cl','Cl+','Cl++','Ar','Ar+','Ar++','K' ,'K+' ,'K++',
     * 'Ca','Ca+','Ca++','Sc','Sc+','Sc++','Ti','Ti+','Ti++',
     * 'V' ,'V+' ,'V++' ,'Cr','Cr+','Cr++','Mn','Mn+','Mn++',
     * 'Fe','Fe+','Fe++','Co','Co+','Co++','Ni','Ni+','Ni++',
     * 'Cu','Cu+','Cu++','Zn','Zn+','Zn++','Ga','Ga+','Ga++',
     * 'Kr','Kr+','Kr++','Rb','Rb+','Rb++','Sr','Sr+','Sr++',
     * 'Y' ,'Y+' ,'Y++' ,'Zr','Zr+','Zr++','Nb','Nb+','Nb++',
     * 'Ba','Ba+','Ba++','La','La+','La++',
     * 'H2','CO','H2O','OH','N2','SiO','HS','H2S','NH','SiH',
c     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','NH2','AlH',
     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','AlH',
     * 'CN','CO2','SO','TiO','S2','FeH' ,'NH3','HCN','HCO',
     * 'O2','CH2','HF','H3+','CaH','Al2O','AlO','CH3','SiH2',
     * 'MgO','C2','TiO2','VO2','NaH','AlCl','AlF','VO','CS',
     * 'MgOH','PO2','CaOH','PH2','C2H','ScO','AlO2H','AlS',
     * 'FeO','CrO','CH4','NS','SO2','SiN','OH-','ZrO','NO+',
     * 'ZrO2','BO','SiO2','HBO','SiC','YO2','TiS','HBO2',
     * 'C2H2','OCS','ZrO+','NaOH',
     * 'CaCl','AlOF','YO','NaCl','C2O','CHP','HS-','H2-',
     * 'TiH','PH3','MgS','TiO+','LaO2','Si2','SiH4','BH2',
     * 'AlOCl','LaO','C2N','AlBO2','KCl','SiH-','CaF',
     * 'CaO2H2','KOH','CN-','Al2O2','BaOH','SrOH','BO2',
     * 'SiF','CH-','C3','C2-','MgO2H2','BeOH','HBS','SiC2',
     * 'FeO2H2','CrO2','BeH2O2','BH3','NaCN','BeH2','Si2N',
     * 'CaCl2','NaBO2','C3H','OBF','CS2','LiOH','Al2','LiCl',
     * 'TiOCl','C2H4','CHCl','TiCl','AlOF2','KBO2','Si2C',
     * 'CHF','BO-','AlO2','BaO2H2','OTiF','CS-','C2N2',
     * 'SrO2H2','ClCN','AlClF','KCN','AlCl2','BaCl2','AlF2',
     * 'MgCl2',
     * 'FeO-','BO2H2','SiH3Cl','FeCl2','Si3','SiH3F','CH3Cl',
     * 'SrCl2','CaF2','TiF2','LiBO2','MgClF','BeBO2','C2HCl',
     * 'TiCl2','C4','H3BO3','MgF2','BaClF','BeF2','C2HF',
     * 'BeCl2','TiOCl2','ZrCl2','BaF2','BeC2','Be2O','SrF2',
     * 'ZrF2','FeF2','P4','SiH2F2','H3O+','C5','TiF3',
     * 'TiCl3','ZrCl3','Na2Cl2','Na2O2H2','Be3O3','K2Cl2',
     * 'K2O2H2','ZrCl4','Na2C2N2','ZrF4','Li2O2H2',
     * 'H-','C-','O-','Si-','Cl-'/
      data default_cold/
     * 'H' ,'H+',
     * 'He','He+','Li','Li+','Be','Be+',
     * 'B' ,'B+' ,'C' ,'C+' ,'N' ,'N+' ,
     * 'O' ,'O+' ,'F' ,'F+' ,'Ne','Ne+',
     * 'Na','Na+','Mg','Mg+','Al','Al+',
     * 'Si','Si+','P' ,'P+' ,'S' ,'S+' ,
     * 'Cl','Cl+','Ar','Ar+','K' ,'K+' ,
     * 'Ca','Ca+','Sc','Sc+','Ti','Ti+',
     * 'V' ,'V+' ,'Cr','Cr+','Mn','Mn+',
     * 'Fe','Fe+','Co','Co+','Ni','Ni+',
     * 'Cu','Cu+','Zn','Zn+','Ga','Ga+',
     * 'Kr','Kr+','Rb','Rb+','Sr','Sr+',
     * 'Y' ,'Y+' ,'Zr','Zr+','Nb','Nb+',
     * 'Ba','Ba+','La','La+',
     * 'H2','CO','H2O','OH','N2','SiO','HS','H2S','NH','SiH',
c     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','NH2','AlH',
     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','AlH',
     * 'CN','CO2','SO','TiO','S2','FeH' ,'NH3','HCN','HCO',
     * 'O2','CH2','HF','H3+','CaH','Al2O','AlO','CH3','SiH2',
     * 'MgO','C2','TiO2','VO2','NaH','AlCl','AlF','VO','CS',
     * 'MgOH','PO2','CaOH','PH2','C2H','ScO','AlO2H','AlS',
     * 'FeO','CrO','CH4','NS','SO2','SiN','OH-','ZrO','NO+',
     * 'ZrO2','BO','SiO2','HBO','SiC','YO2','TiS','HBO2',
     * 'C2H2','OCS','ZrO+','NaOH',
     * 'CaCl','AlOF','YO','NaCl','C2O','CHP','HS-','H2-',
     * 'TiH','PH3','MgS','TiO+','LaO2','Si2','SiH4','BH2',
     * 'AlOCl','LaO','C2N','AlBO2','KCl','SiH-','CaF',
     * 'CaO2H2','KOH','CN-','Al2O2','BaOH','SrOH','BO2',
     * 'SiF','CH-','C3','C2-','MgO2H2','BeOH','HBS','SiC2',
     * 'FeO2H2','CrO2','BeH2O2','BH3','NaCN','BeH2','Si2N',
     * 'CaCl2','NaBO2','C3H','OBF','CS2','LiOH','Al2','LiCl',
     * 'TiOCl','C2H4','CHCl','TiCl','AlOF2','KBO2','Si2C',
     * 'CHF','BO-','AlO2','BaO2H2','OTiF','CS-','C2N2',
     * 'SrO2H2','ClCN','AlClF','KCN','AlCl2','BaCl2','AlF2',
     * 'MgCl2',
     * 'FeO-','BO2H2','SiH3Cl','FeCl2','Si3','SiH3F','CH3Cl',
     * 'SrCl2','CaF2','TiF2','LiBO2','MgClF','BeBO2','C2HCl',
     * 'TiCl2','C4','H3BO3','MgF2','BaClF','BeF2','C2HF',
     * 'BeCl2','TiOCl2','ZrCl2','BaF2','BeC2','Be2O','SrF2',
     * 'ZrF2','FeF2','P4','SiH2F2','H3O+','C5','TiF3',
     * 'TiCl3','ZrCl3','Na2Cl2','Na2O2H2','Be3O3','K2Cl2',
     * 'K2O2H2','ZrCl4','Na2C2N2','ZrF4','Li2O2H2',
     * 'H-','C-','O-','Si-','Cl-'/
